{
  "name": "qa-example",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
