<div *ngIf="questions.length > 0" class="card p-3"
     (mouseenter)="hoverMsg='Click to see the answer'"
     (mouseleave)="hoverMsg=''"
     (click)="toggleAnswer(currentIndex)">
  <h5>Q{{ currentIndex + 1 }}: {{ questions[currentIndex]?.question }}</h5>
  <small class="text-muted">{{ hoverMsg }}</small>
  <p *ngIf="questions[currentIndex]?.showAnswer" class="mt-2 text-secondary">
    {{ questions[currentIndex]?.answer }}
  </p>
</div>

<div *ngIf="questions.length === 0" class="text-center mt-3">
  Loading questions...
</div>

<div class="mt-3">
  <button (click)="prevQuestion()" [disabled]="currentIndex === 0">Previous</button>
  <button (click)="nextQuestion()" [disabled]="currentIndex === questions.length - 1">Next</button>
</div>
