.card {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #e9f7fe;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  background-color: #d0eefb;
}

.card h5 {
  margin-bottom: 10px;
}

.card p {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
}

button {
  margin: 5px;
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}
